<!DOCTYPE html>
<html>
    <head>
        <title>TUGAS 2.1 CSS</title>
        <style type="text/css">
        body {
                background-image: url(Gambar/IMG.jpg);
                background-position: center;
                background-size: 75%;
                background-attachment: fixed;
        }
        .transparan{
            width : 65%;
            height : 15%;
            background-color: rgba(0,0,0,0.5);
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        h2,h3{
            margin-top: 2px;
            margin-left: 20px;
            color: white;
        }
        </style>
        
    </head>
    <body>
        <div class="transparan">
            <h2>
                Multimedia Broadcast
            </h2>
            <h3>
                Apa itu Broadcast
            </h3>
        </div>
    </body>
</html>